﻿<Window x:Class="BookShelf.WpfApp.UI.ReaderEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:BookShelf.WpfApp.UI"
        xmlns:vm="clr-namespace:BookShelf.WpfApp.VM"
        mc:Ignorable="d"
        Title="ReaderEditorWindow" Height="417" Width="372">
    <Window.Resources>
        <vm:ReaderEditorViewModel x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Fullname: " HorizontalAlignment="Left" Height="26" Margin="26,19,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Mother's name: " HorizontalAlignment="Left" Height="26" Margin="26,49,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Birthday: " HorizontalAlignment="Left" Height="26" Margin="26,79,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="BirthPlace: " HorizontalAlignment="Left" Height="26" Margin="26,109,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Address: " HorizontalAlignment="Left" Height="26" Margin="26,139,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Email: " HorizontalAlignment="Left" Height="26" Margin="26,169,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Date of enter: " HorizontalAlignment="Left" Height="26" Margin="26,199,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Click="SaveClick" Content="Save" HorizontalAlignment="Left" Height="31" Margin="55,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="166,254,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding Path=Reader.Name}"  HorizontalAlignment="Left" Height="26" Margin="151,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox Text="{Binding Path=Reader.MotherName}" HorizontalAlignment="Left" Height="26" Margin="151,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox Text="{Binding Path=Reader.BirthPlace}" HorizontalAlignment="Left" Height="26" Margin="151,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox Text="{Binding Path=Reader.Address}" HorizontalAlignment="Left" Height="26" Margin="151,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox Text="{Binding Path=Reader.Email}" HorizontalAlignment="Left" Height="26" Margin="151,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <DatePicker SelectedDate="{Binding Path=Reader.BirthDate}"  HorizontalAlignment="Left" Height="26" Margin="151,79,0,0" VerticalAlignment="Top" Width="171"/>
        <DatePicker SelectedDate="{Binding Path=Reader.EnterDate}" HorizontalAlignment="Left" Height="26" Margin="151,199,0,0" VerticalAlignment="Top" Width="171"/>
    </Grid>
</Window>
