<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BookShelf.WpfApp</name>
    </assembly>
    <members>
        <member name="T:BookShelf.WpfApp.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.App"/> class.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.BL.Factory">
            <summary>
            Factory creats some object manager.
            </summary>
        </member>
        <member name="F:BookShelf.WpfApp.BL.Factory.bsDbCtx">
            <summary>
            Manages the database.
            </summary>
        </member>
        <member name="F:BookShelf.WpfApp.BL.Factory.bMngr">
            <summary>
            The repository class for book.
            </summary>
        </member>
        <member name="F:BookShelf.WpfApp.BL.Factory.aMngr">
            <summary>
            The repository class for author.
            </summary>
        </member>
        <member name="F:BookShelf.WpfApp.BL.Factory.pMngr">
            <summary>
            The repository class for person.
            </summary>
        </member>
        <member name="F:BookShelf.WpfApp.BL.Factory.lMngr">
            <summary>
            The repository class for lend.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.BL.Factory.#ctor(BookShelf.Data.Entities.BookShelfDBContext)">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.BL.Factory"/> class.
            </summary>
            <param name="ctx">The given DbContext for the initialization.</param>
        </member>
        <member name="P:BookShelf.WpfApp.BL.Factory.Lbr">
            <summary>
            Gets the logic class for the work of the librarian.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.BL.Factory.Rdr">
            <summary>
            Gets the logic class to get datas.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.BL.Factory.Adm">
            <summary>
            Gets the logic class to the work of the Administrator.
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.BL.IEditorService">
            <summary>
            It makes object editing without dependency to UI.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.BL.IEditorService.EditLend(BookShelf.WpfApp.Data.LendsW)">
            <summary>
            Edit method.
            </summary>
            <param name="lend"> It is the object that have to be edited. </param>
            <returns> It represents that editing was success or not. </returns>
        </member>
        <member name="M:BookShelf.WpfApp.BL.IEditorService.EditBook(BookShelf.WpfApp.Data.BooksW)">
            <summary>
            Edit method.
            </summary>
            <param name="book"> It is the object that have to be edited. </param>
            <returns> It represents that editing was success or not. </returns>
        </member>
        <member name="M:BookShelf.WpfApp.BL.IEditorService.EditAuthor(BookShelf.WpfApp.Data.AuthorsW)">
            <summary>
            Edit method.
            </summary>
            <param name="author"> It is the object that have to be edited. </param>
            <returns> It represents that editing was success or not. </returns>
        </member>
        <member name="M:BookShelf.WpfApp.BL.IEditorService.EditReader(BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            Edit method.
            </summary>
            <param name="reader"> It is the object that have to be edited. </param>
            <returns> It represents that editing was success or not. </returns>
        </member>
        <member name="M:BookShelf.WpfApp.BL.IEditorService.EditNewReader(BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            Edit method.
            </summary>
            <param name="reader"> It is the object that have to be edited. </param>
            <returns> It represents that editing was success or not. </returns>
        </member>
        <member name="T:BookShelf.WpfApp.BL.ILogic`1">
            <summary>
            There are CRUD methodes.
            </summary>
            <typeparam name="T">The Type of the item.</typeparam>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ILogic`1.Add(System.Collections.Generic.IList{`0})">
            <summary>
            It adds a new object to the list.
            </summary>
            <param name="list">The list where will be the object.</param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ILogic`1.Modify(System.Collections.Generic.IList{`0},`0)">
            <summary>
            It modifies an object.
            </summary>
            <param name="list">The list where the object exists.</param>
            <param name="obj"> It has to be modified.</param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ILogic`1.Delete(System.Collections.Generic.IList{`0},`0)">
            <summary>
            It deletes a new object from the list.
            </summary>
            <param name="list">The list where is the object.</param>
            <param name="obj">It has to be deleted.</param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ILogic`1.GetAll">
            <summary>
            It returns the list of the objects.
            </summary>
            <returns>It is the list of the objects.</returns>
        </member>
        <member name="T:BookShelf.WpfApp.BL.LendLogic">
            <summary>
            The real logic class hat implements ILogic interface (Crud methods).
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.BL.LendLogic.#ctor(BookShelf.WpfApp.BL.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger)">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.BL.LendLogic"/> class.
            </summary>
            <param name="editorService"> It helps in editing the object. </param>
            <param name="messengerService"> An aspect which helps in communication. </param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.LendLogic.Add(System.Collections.Generic.IList{BookShelf.WpfApp.Data.LendsW})">
            <summary>
            It adds a new object to the list.
            </summary>
            <param name="list">The list where will be the object.</param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.LendLogic.Delete(System.Collections.Generic.IList{BookShelf.WpfApp.Data.LendsW},BookShelf.WpfApp.Data.LendsW)">
            <summary>
            It deletes a new object from the list.
            </summary>
            <param name="list">The list where is the object.</param>
            <param name="obj">It has to be deleted.</param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.LendLogic.GetAll">
            <summary>
            It returns the list of the objects.
            </summary>
            <returns>It is the list of the objects.</returns>
        </member>
        <member name="M:BookShelf.WpfApp.BL.LendLogic.Modify(System.Collections.Generic.IList{BookShelf.WpfApp.Data.LendsW},BookShelf.WpfApp.Data.LendsW)">
            <summary>
            It modifies an object.
            </summary>
            <param name="list">The list where the object exists.</param>
            <param name="obj"> It has to be modified.</param>
        </member>
        <member name="T:BookShelf.WpfApp.BL.ReaderLogic">
            <summary>
            The real logic class that implements ILogic interface (Crud methods).
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ReaderLogic.#ctor(BookShelf.WpfApp.BL.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger)">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.BL.ReaderLogic"/> class.
            </summary>
            <param name="editorService"> It helps in editing the object. </param>
            <param name="messengerService"> An aspect which helps in communication. </param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ReaderLogic.Add(System.Collections.Generic.IList{BookShelf.WpfApp.Data.ReadersW})">
            <summary>
            It adds a new object to the list.
            </summary>
            <param name="list">The list where will be the object.</param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ReaderLogic.Delete(System.Collections.Generic.IList{BookShelf.WpfApp.Data.ReadersW},BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            It deletes a new object from the list.
            </summary>
            <param name="list">The list where is the object.</param>
            <param name="obj">It has to be deleted.</param>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ReaderLogic.GetAll">
            <summary>
            It returns the list of the objects.
            </summary>
            <returns>It is the list of the objects.</returns>
        </member>
        <member name="M:BookShelf.WpfApp.BL.ReaderLogic.Modify(System.Collections.Generic.IList{BookShelf.WpfApp.Data.ReadersW},BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            It modifies an object.
            </summary>
            <param name="list">The list where the obj exists.</param>
            <param name="obj"> It has to be modified.</param>
        </member>
        <member name="T:BookShelf.WpfApp.Data.AuthorsW">
            <summary>
            The author class in WPF App.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.AuthorsW.AuthorId">
            <summary>
            Gets or sets AuthorId is a primary key in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.AuthorsW.Name">
            <summary>
            Gets or sets Name is an attribute key in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.AuthorsW.BirthName">
            <summary>
            Gets or sets BirthName is an attribute in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.AuthorsW.BirthYear">
            <summary>
            Gets or sets BirthYear is an attribute in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.AuthorsW.BirthCountry">
            <summary>
            Gets or sets BirthCompany is an attribute in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.AuthorsW.Nationality">
            <summary>
            Gets or sets Nationality is an attribute in the Author table.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.Data.AuthorsW.Copy(BookShelf.WpfApp.Data.AuthorsW)">
            <summary>
            It makes a copy about the other object.
            </summary>
            <param name="other">The object that should be copied.</param>
        </member>
        <member name="M:BookShelf.WpfApp.Data.AuthorsW.Convert">
            <summary>
            It converts AuthorsW to Authors.
            </summary>
            <returns>It returns a db compatible entity.</returns>
        </member>
        <member name="T:BookShelf.WpfApp.Data.BooksW">
            <summary>
            The book class in WPF App.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.BooksW.BookId">
            <summary>
            Gets or sets BookId is a primary key in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.BooksW.Title">
            <summary>
            Gets or sets Title is an attribute key in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.BooksW.Publisher">
            <summary>
            Gets or sets Publisher is an attribute in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.BooksW.Place">
            <summary>
            Gets or sets Place is an attribute in the Books table. The place where the book was published.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.BooksW.Year">
            <summary>
            Gets or sets Year is an attribute in the Books table. The year when the book was published.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.BooksW.Pages">
            <summary>
            Gets or sets Pages is an attribute in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.BooksW.GetDate">
            <summary>
            Gets or sets LendDate is an attribute in the Books table. It signs the date of getting.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.BooksW.AuthorId">
            <summary>
            Gets or sets Pple is a reference for People which has lend a book.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.Data.BooksW.Copy(BookShelf.WpfApp.Data.BooksW)">
            <summary>
            It makes a copy about the other object.
            </summary>
            <param name="other">The object that should be copied.</param>
        </member>
        <member name="M:BookShelf.WpfApp.Data.BooksW.Convert">
            <summary>
            It converts BooksW to Books.
            </summary>
            <returns>It returns a db compatible entity.</returns>
        </member>
        <member name="T:BookShelf.WpfApp.Data.LendsW">
            <summary>
            The lend class in WPF App.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.LendsW.LendId">
            <summary>
            Gets or sets AuthorId is a primary key in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.LendsW.PersonId">
            <summary>
            Gets or sets Pple is a reference for People which has lend a book.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.LendsW.BookId">
            <summary>
            Gets or sets Bok is a reference for Books which is lend.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.LendsW.LendDate">
            <summary>
            Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.LendsW.GivebackDate">
            <summary>
            Gets or sets GivebackDate is an attribute in the Lends table. It signs the date of giving back.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.Data.LendsW.Copy(BookShelf.WpfApp.Data.LendsW)">
            <summary>
            It makes a copy about the other object.
            </summary>
            <param name="other">The object that should be copied.</param>
        </member>
        <member name="M:BookShelf.WpfApp.Data.LendsW.Convert">
            <summary>
            It converts LendsW to Lends.
            </summary>
            <returns>It returns a db compatible entity.</returns>
        </member>
        <member name="M:BookShelf.WpfApp.Data.LendsW.ToString">
            <summary>
            Returns a string about the lend.
            </summary>
            <returns>The string about the lend.</returns>
        </member>
        <member name="T:BookShelf.WpfApp.Data.ReadersW">
            <summary>
            The reader class in WPF App.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.ReadersW.PersonId">
            <summary>
            Gets or sets BookId is a primary key in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.ReadersW.Name">
            <summary>
            Gets or sets Name is an attribute key in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.ReadersW.MotherName">
            <summary>
            Gets or sets MotherName is an attribute key in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.ReadersW.BirthDate">
            <summary>
            Gets or sets BirthDate is an attribute in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.ReadersW.BirthPlace">
            <summary>
            Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.ReadersW.Address">
            <summary>
            Gets or sets Address is an attribute in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.ReadersW.Email">
            <summary>
            Gets or sets Email is an attribute in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.Data.ReadersW.EnterDate">
            <summary>
            Gets or sets EnterDate is an attribute in the Books table.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.Data.ReadersW.Copy(BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            It makes a copy about the other object.
            </summary>
            <param name="other">The object that should be copied.</param>
        </member>
        <member name="M:BookShelf.WpfApp.Data.ReadersW.Convert">
            <summary>
            It converts ReadersW to People.
            </summary>
            <returns>It returns a db compatible entity.</returns>
        </member>
        <member name="M:BookShelf.WpfApp.Data.ReadersW.ToString">
            <summary>
            It creates the string using datas of an author.
            </summary>
            <returns>It returns the created string.</returns>
        </member>
        <member name="T:BookShelf.WpfApp.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.MainWindow"/> class.
            MainVindow xaml.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.UI.AdministratorWindow">
            <summary>
            Interaction logic for AdministratorWindow.xaml.
            </summary>
            <summary>
            AdministratorWindow
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.AdministratorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.AdministratorWindow"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.UI.AdministratorWindow.Reader">
            <summary>
            Gets the selected reader.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.AdministratorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.UI.EditorServiceViaWindow">
            <summary>
            Editor service via window.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.EditorServiceViaWindow.EditAuthor(BookShelf.WpfApp.Data.AuthorsW)">
            <summary>
            It shows if editing is successed or not.
            </summary>
            <param name="author"> The obj that has to be edited.</param>
            <returns>It returns true if editing is true, else false.</returns>
        </member>
        <member name="M:BookShelf.WpfApp.UI.EditorServiceViaWindow.EditBook(BookShelf.WpfApp.Data.BooksW)">
            <summary>
            It shows if editing is successed or not.
            </summary>
            <param name="book"> The obj that has to be edited.</param>
            <returns>It returns true if editing is true, else false.</returns>
        </member>
        <member name="M:BookShelf.WpfApp.UI.EditorServiceViaWindow.EditLend(BookShelf.WpfApp.Data.LendsW)">
            <summary>
            It shows if editing is successed or not.
            </summary>
            <param name="lend"> The obj that has to be edited.</param>
            <returns>It returns true if editing is true, else false.</returns>
        </member>
        <member name="M:BookShelf.WpfApp.UI.EditorServiceViaWindow.EditNewReader(BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            It shows if editing is successed or not.
            </summary>
            <param name="reader"> The obj that has to be edited.</param>
            <returns>It returns true if editing is true, else false.</returns>
        </member>
        <member name="M:BookShelf.WpfApp.UI.EditorServiceViaWindow.EditReader(BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            It shows if editing is successed or not.
            </summary>
            <param name="reader"> The obj that has to be edited.</param>
            <returns>It returns true if editing is true, else false.</returns>
        </member>
        <member name="T:BookShelf.WpfApp.UI.LendEditorWindow">
            <summary>
            Interaction logic for LendEditorWindow.xaml.
            </summary>
            <summary>
            LendEditorWindow
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.LendEditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.LendEditorWindow"/> class.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.LendEditorWindow.#ctor(BookShelf.WpfApp.Data.LendsW)">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.LendEditorWindow"/> class.
            </summary>
            <param name="lend">The edited instance.</param>
        </member>
        <member name="P:BookShelf.WpfApp.UI.LendEditorWindow.Lend">
            <summary>
            Gets the Lend of window.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.LendEditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.UI.LibrarianWindow">
            <summary>
            Interaction logic for LibrarianWindow.xaml.
            </summary>
            <summary>
            LibrarianWindow
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.LibrarianWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.LibrarianWindow"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.UI.LibrarianWindow.Lend">
            <summary>
            Gets the Lend of window.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.LibrarianWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.UI.ReaderDataEditorWindow">
            <summary>
            Interaction logic for ReaderDataEditorWindow.xaml.
            </summary>
            <summary>
            ReaderDataEditorWindow
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.ReaderDataEditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.ReaderDataEditorWindow"/> class.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.ReaderDataEditorWindow.#ctor(BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.ReaderDataEditorWindow"/> class.
            </summary>
            <param name="reader">The edited instance.</param>
        </member>
        <member name="P:BookShelf.WpfApp.UI.ReaderDataEditorWindow.Reader">
            <summary>
            Gets the reader of window.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.ReaderDataEditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.UI.ReaderEditorWindow">
            <summary>
            Interaction logic for ReaderEditorWindow.xaml.
            </summary>
            <summary>
            ReaderEditorWindow
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.ReaderEditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.ReaderEditorWindow"/> class.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.ReaderEditorWindow.#ctor(BookShelf.WpfApp.Data.ReadersW)">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.ReaderEditorWindow"/> class.
            </summary>
            <param name="reader">The edited instance.</param>
        </member>
        <member name="P:BookShelf.WpfApp.UI.ReaderEditorWindow.Reader">
            <summary>
            Gets the reader of window.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.ReaderEditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.UI.ReaderWindow">
            <summary>
            Interaction logic for ReaderWindow.xaml.
            </summary>
            <summary>
            ReaderWindow
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.ReaderWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.UI.ReaderWindow"/> class.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.UI.ReaderWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.VM.LendEditorViewModel">
            <summary>
            Lend Editor Window view model.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.VM.LendEditorViewModel.#ctor(BookShelf.WpfApp.BL.ILogic{BookShelf.WpfApp.Data.LendsW})">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.VM.LendEditorViewModel"/> class.
            </summary>
            <param name="logic">The logic instance.</param>
        </member>
        <member name="M:BookShelf.WpfApp.VM.LendEditorViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.VM.LendEditorViewModel"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.LendEditorViewModel.Lend">
            <summary>
            Gets or sets the lend property.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.LendEditorViewModel.SaveCom">
            <summary>
            Gets saving.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.LendEditorViewModel.CancelCom">
            <summary>
            Gets not saving.
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.VM.LibrarianViewModel">
            <summary>
            Relation between UI and BL.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.VM.LibrarianViewModel.#ctor(BookShelf.WpfApp.BL.ILogic{BookShelf.WpfApp.Data.LendsW})">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.VM.LibrarianViewModel"/> class.
            </summary>
            <param name="logic">The logic entity that makes relation by dependency injection.</param>
        </member>
        <member name="M:BookShelf.WpfApp.VM.LibrarianViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.VM.LibrarianViewModel"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.LibrarianViewModel.AllLends">
            <summary>
            Gets lends in the list.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.LibrarianViewModel.SelectedLend">
            <summary>
            Gets or sets the selected item from the window.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.LibrarianViewModel.GiveBComm">
            <summary>
            Gets the command that changes the givebackdate.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.LibrarianViewModel.NewComm">
            <summary>
            Gets the command that adds the new lend.
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.VM.ReaderEditorViewModel">
            <summary>
            REader Editor Window view model.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.VM.ReaderEditorViewModel.#ctor(BookShelf.WpfApp.BL.ILogic{BookShelf.WpfApp.Data.ReadersW})">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.VM.ReaderEditorViewModel"/> class.
            </summary>
            <param name="logic">The logic instance.</param>
        </member>
        <member name="M:BookShelf.WpfApp.VM.ReaderEditorViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.VM.ReaderEditorViewModel"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.ReaderEditorViewModel.Reader">
            <summary>
            Gets or sets the lend property.
            </summary>
        </member>
        <member name="T:BookShelf.WpfApp.VM.ReaderViewModel">
            <summary>
            Relation between UI and BL.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.VM.ReaderViewModel.#ctor(BookShelf.WpfApp.BL.ILogic{BookShelf.WpfApp.Data.ReadersW})">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.VM.ReaderViewModel"/> class.
            </summary>
            <param name="logic">The logic entity that makes relation by dependency injection.</param>
        </member>
        <member name="M:BookShelf.WpfApp.VM.ReaderViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.WpfApp.VM.ReaderViewModel"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.ReaderViewModel.AllReader">
            <summary>
            Gets lends in the list.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.ReaderViewModel.SelectedReader">
            <summary>
            Gets or sets the selected item from the window.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.ReaderViewModel.ModifyComm">
            <summary>
            Gets the command that changes the givebackdate.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.ReaderViewModel.NewComm">
            <summary>
            Gets the command that adds the new lend.
            </summary>
        </member>
        <member name="P:BookShelf.WpfApp.VM.ReaderViewModel.DeleteComm">
            <summary>
            Gets the command that removes the lend.
            </summary>
        </member>
        <member name="M:BookShelf.WpfApp.VM.ReaderViewModel.FillList">
            <summary>
            Refresh the list.
            </summary>
        </member>
    </members>
</doc>
