<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BookShelf.Data</name>
    </assembly>
    <members>
        <member name="T:BookShelf.Data.Entities.Authors">
            <summary>
            Authors class in the Data.Entities.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.Authors.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.Data.Entities.Authors"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Authors.AuthorId">
            <summary>
            Gets or sets AuthorId is a primary key in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Authors.Name">
            <summary>
            Gets or sets Name is an attribute key in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Authors.BirthName">
            <summary>
            Gets or sets BirthName is an attribute in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Authors.BirthYear">
            <summary>
            Gets or sets BirthYear is an attribute in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Authors.BirthCountry">
            <summary>
            Gets or sets BirthCompany is an attribute in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Authors.Nationality">
            <summary>
            Gets or sets Nationality is an attribute in the Author table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Authors.Bks">
            <summary>
            Gets Bks is a collection for books which are wrote by the actual author.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.Authors.ToString">
            <summary>
            It creates the string using datas of an author.
            </summary>
            <returns>It returns the created string.</returns>
        </member>
        <member name="M:BookShelf.Data.Entities.Authors.Equals(System.Object)">
            <summary>
            It tests whether the 2 objects are equal or not.
            </summary>
            <param name="obj">The object which is equal to this.</param>
            <returns>It returns true when the object eguals to this, else false.</returns>
        </member>
        <member name="M:BookShelf.Data.Entities.Authors.GetHashCode">
            <summary>
            It generates a hashcode for the object.
            </summary>
            <returns>It returns the hashcode.</returns>
        </member>
        <member name="T:BookShelf.Data.Entities.Books">
            <summary>
            Books class in the Data.Entities.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.Books.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.Data.Entities.Books"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.BookId">
            <summary>
            Gets or sets BookId is a primary key in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.Title">
            <summary>
            Gets or sets Title is an attribute key in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.Publisher">
            <summary>
            Gets or sets Publisher is an attribute in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.Place">
            <summary>
            Gets or sets Place is an attribute in the Books table. The place where the book was published.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.Year">
            <summary>
            Gets or sets Year is an attribute in the Books table. The year when the book was published.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.Pages">
            <summary>
            Gets or sets Pages is an attribute in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.GetDate">
            <summary>
            Gets or sets LendDate is an attribute in the Books table. It signs the date of getting.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.AuthorId">
            <summary>
            Gets or sets Pple is a reference for People which has lend a book.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.Authr">
            <summary>
            Gets or sets Authr is a reference for Authors which has written the actual book.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Books.Lnd">
            <summary>
            Gets LbryN is a reference collection for notes which show us the date of lend.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.Books.ToString">
            <summary>
            It creates the string using datas of an author.
            </summary>
            <returns>It returns the created string.</returns>
        </member>
        <member name="M:BookShelf.Data.Entities.Books.Equals(System.Object)">
            <summary>
            It tests whether the 2 objects are equal or not.
            </summary>
            <param name="obj">The object which is equal to this.</param>
            <returns>It returns true when the object eguals to this, else false.</returns>
        </member>
        <member name="M:BookShelf.Data.Entities.Books.GetHashCode">
            <summary>
            It generates a hashcode for the object.
            </summary>
            <returns>It returns the hashcode.</returns>
        </member>
        <member name="T:BookShelf.Data.Entities.BookShelfDBContext">
            <summary>
            The DBContext class which makes relation between database, entities.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.BookShelfDBContext.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.Data.Entities.BookShelfDBContext"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.BookShelfDBContext.Authors">
            <summary>
            Gets or sets DBSet for authors.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.BookShelfDBContext.Books">
            <summary>
            Gets or sets DBSet for books.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.BookShelfDBContext.People">
            <summary>
            Gets or sets DBSet for people.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.BookShelfDBContext.Lends">
            <summary>
            Gets or sets DBSet for lends.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.BookShelfDBContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">
            <summary>
            Overriding the OnConfiguring methode from the ancient class.
            </summary>
            <param name="optionsBuilder"> I overrided the OnConfiguring methode.</param>
        </member>
        <member name="M:BookShelf.Data.Entities.BookShelfDBContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <summary>
            Overriding the OnModelCreating methode from the ancient class.
            </summary>
            <param name="modelBuilder"> I overrided the OnModelCreating methode.</param>
        </member>
        <member name="T:BookShelf.Data.Entities.Lends">
            <summary>
            Lends class in the Data.Entity. It is a relation maker table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Lends.LendId">
            <summary>
            Gets or sets AuthorId is a primary key in the Authors table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Lends.PersonId">
            <summary>
            Gets or sets Pple is a reference for People which has lend a book.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Lends.BookId">
            <summary>
            Gets or sets Bok is a reference for Books which is lend.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Lends.LendDate">
            <summary>
            Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Lends.GivebackDate">
            <summary>
            Gets or sets GivebackDate is an attribute in the Lends table. It signs the date of giving back.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Lends.Pple">
            <summary>
            Gets or sets Pple is a reference for People which has lend a book.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.Lends.Bok">
            <summary>
            Gets or sets Bok is a reference for Books which is lend.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.Lends.ToString">
            <summary>
            It creates the string using datas of an author.
            </summary>
            <returns>It returns the created string.</returns>
        </member>
        <member name="M:BookShelf.Data.Entities.Lends.Equals(System.Object)">
            <summary>
            It tests whether the 2 objects are equal or not.
            </summary>
            <param name="obj">The object which is equal to this.</param>
            <returns>It returns true when the object eguals to this, else false.</returns>
        </member>
        <member name="M:BookShelf.Data.Entities.Lends.GetHashCode">
            <summary>
            It generates a hashcode for the object.
            </summary>
            <returns>It returns the hashcode.</returns>
        </member>
        <member name="T:BookShelf.Data.Entities.People">
            <summary>
            People class in the Data.Entity.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.People.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:BookShelf.Data.Entities.People"/> class.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.PersonId">
            <summary>
            Gets or sets BookId is a primary key in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.Name">
            <summary>
            Gets or sets Name is an attribute key in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.MotherName">
            <summary>
            Gets or sets MotherName is an attribute key in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.BirthDate">
            <summary>
            Gets or sets BirthDate is an attribute in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.BirthPlace">
            <summary>
            Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.Address">
            <summary>
            Gets or sets Address is an attribute in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.Email">
            <summary>
            Gets or sets Email is an attribute in the People table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.EnterDate">
            <summary>
            Gets or sets EnterDate is an attribute in the Books table.
            </summary>
        </member>
        <member name="P:BookShelf.Data.Entities.People.Lnd">
            <summary>
            Gets LbryN is a reference collection for notes which show us the date of lend.
            </summary>
        </member>
        <member name="M:BookShelf.Data.Entities.People.ToString">
            <summary>
            It creates the string using datas of an author.
            </summary>
            <returns>It returns the created string.</returns>
        </member>
        <member name="M:BookShelf.Data.Entities.People.Equals(System.Object)">
            <summary>
            It tests whether the 2 objects are equal or not.
            </summary>
            <param name="obj">The object which is equal to this.</param>
            <returns>It returns true when the object eguals to this, else false.</returns>
        </member>
        <member name="M:BookShelf.Data.Entities.People.GetHashCode">
            <summary>
            It generates a hashcode for the object.
            </summary>
            <returns>It returns the hashcode.</returns>
        </member>
    </members>
</doc>
